api/mailservice.yaml (before)
openapi: 3.0.1

info:
  title: will be replaced
  description: This information will be replaced by the SpringFox config information
  version: 0.0.1

paths:
  /mails/send:
    post:
      tags:
        - mails-controller
      summary: Send e-mails via the mail service
      operationId: sendMails
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/MailsDTO'
        required: true
      responses:
        200:
          description: OK - successfull operation
        400:
          description: BAD REQUEST - invalid/incomplete request or body object
        500:
          description: INTERNAL SERVER ERROR - server encountered unexpected condition
  /mails/error/send:
    post:
      tags:
        - mails-controller
      summary: Send a error e-mail via the mail service
      operationId: sendErrorMail
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/ErrorMailDTO'
        required: true
      responses:
        200:
          description: OK - successfull operation
        400:
          description: BAD REQUEST - invalid/incomplete request or body object
        500:
          description: INTERNAL SERVER ERROR - server encountered unexpected condition

components:
  schemas:
    MailsDTO:
      type: object
      required:
        - mails
      properties:
        mails:
          type: array
          items:
            $ref: '#/components/schemas/MailDTO'

    MailDTO:
      type: object
      required:
        - template
        - email
      properties:
        template:
          type: string
          example: "template"
        email:
          type: string
          example: "max@mustermann.de"
        templateData:
          type: array
          items:
            $ref: '#/components/schemas/TemplateDataDTO'

    TemplateDataDTO:
      type: object
      required:
        - key
        - value
      properties:
        key:
          type: string
          example: "name"
        value:
          type: string

    ErrorMailDTO:
      type: object
      required:
        - template
      properties:
        template:
          type: string
          example: "template"
        templateData:
          type: array
          items:
            $ref: '#/components/schemas/TemplateDataDTO'

api/mailservice.yaml (after)
openapi: 3.0.1

info:
  title: will be replaced
  description: This information will be replaced by the SpringFox config information
  version: 0.0.1

paths:
  /mails/send:
    post:
      tags:
        - mails-controller
      summary: Send e-mails via the mail service
      operationId: sendMails
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/MailsDTO'
        required: true
      responses:
        200:
          description: OK - successfull operation
        400:
          description: BAD REQUEST - invalid/incomplete request or body object
        500:
          description: INTERNAL SERVER ERROR - server encountered unexpected condition
  /mails/error/send:
    post:
      tags:
        - mails-controller
      summary: Send a error e-mail via the mail service
      operationId: sendErrorMail
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/ErrorMailDTO'
        required: true
      responses:
        200:
          description: OK - successfull operation
        400:
          description: BAD REQUEST - invalid/incomplete request or body object
        500:
          description: INTERNAL SERVER ERROR - server encountered unexpected condition

components:
  schemas:
    MailsDTO:
      type: object
      required:
        - mails
      properties:
        mails:
          type: array
          items:
            $ref: '#/components/schemas/MailDTO'

    MailDTO:
      type: object
      required:
        - template
        - email
      properties:
        template:
          type: string
          example: "template"
        email:
          type: string
          example: "max@mustermann.de"
        language:
          $ref: '#/components/schemas/LanguageCode'
        templateData:
          type: array
          items:
            $ref: '#/components/schemas/TemplateDataDTO'

    TemplateDataDTO:
      type: object
      required:
        - key
        - value
      properties:
        key:
          type: string
          example: "name"
        value:
          type: string

    ErrorMailDTO:
      type: object
      required:
        - template
      properties:
        template:
          type: string
          example: "template"
        templateData:
          type: array
          items:
            $ref: '#/components/schemas/TemplateDataDTO'

    LanguageCode:
      type: string
      description: ISO 639-1 code
      default: de
      enum: [
        aa, ab, ae, af, ak, am, an, ar, as, av, ay, az, ba, be, bg, bh, bi, bm, bn, bo, br,
        bs, ca, ce, ch, co, cr, cs, cu, cv, cy, da, de, dv, dz, ee, el, en, eo, es, et, eu,
        fa, ff, fi, fj, fo, fr, fy, ga, gd, gl, gn, gu, gv, ha, he, hi, ho, hr, ht, hu, hy,
        hz, ia, id, ie, ig, ii, ik, io, is, it, iu, ja, jv, ka, kg, ki, kj, kk, kl, km, kn,
        ko, kr, ks, ku, kv, kw, ky, la, lb, lg, li, ln, lo, lt, lu, lv, mg, mh, mi, mk, ml,
        mn, mr, ms, mt, my, na, nb, nd, ne, ng, nl, nn, no, nr, nv, ny, oc, oj, om, or, os,
        pa, pi, pl, ps, pt, qu, rm, rn, ro, ru, rw, sa, sc, sd, se, sg, si, sk, sl, sm, sn,
        so, sq, sr, ss, st, su, sv, sw, ta, te, tg, th, ti, tk, tl, tn, to, tr, ts, tt, tw,
        ty, ug, uk, ur, uz, ve, vi, vo, wa, wo, xh, yi, yo, za, zh, zu
      ]

api/mailservice.yaml (diff)
@@ -69,6 +69,8 @@ components:
         email:
           type: string
           example: "max@mustermann.de"
+        language:
+          $ref: '#/components/schemas/LanguageCode'
         templateData:
           type: array
           items:
@@ -98,3 +100,19 @@ components:
           type: array
           items:
             $ref: '#/components/schemas/TemplateDataDTO'
+
+    LanguageCode:
+      type: string
+      description: ISO 639-1 code
+      default: de
+      enum: [
+        aa, ab, ae, af, ak, am, an, ar, as, av, ay, az, ba, be, bg, bh, bi, bm, bn, bo, br,
+        bs, ca, ce, ch, co, cr, cs, cu, cv, cy, da, de, dv, dz, ee, el, en, eo, es, et, eu,
+        fa, ff, fi, fj, fo, fr, fy, ga, gd, gl, gn, gu, gv, ha, he, hi, ho, hr, ht, hu, hy,
+        hz, ia, id, ie, ig, ii, ik, io, is, it, iu, ja, jv, ka, kg, ki, kj, kk, kl, km, kn,
+        ko, kr, ks, ku, kv, kw, ky, la, lb, lg, li, ln, lo, lt, lu, lv, mg, mh, mi, mk, ml,
+        mn, mr, ms, mt, my, na, nb, nd, ne, ng, nl, nn, no, nr, nv, ny, oc, oj, om, or, os,
+        pa, pi, pl, ps, pt, qu, rm, rn, ro, ru, rw, sa, sc, sd, se, sg, si, sk, sl, sm, sn,
+        so, sq, sr, ss, st, su, sv, sw, ta, te, tg, th, ti, tk, tl, tn, to, tr, ts, tt, tw,
+        ty, ug, uk, ur, uz, ve, vi, vo, wa, wo, xh, yi, yo, za, zh, zu
+      ]
